{
  "name": "hdate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prestart": "mongod --dbpath db --fork --logpath db/log/mongo.log",
    "start": "node .",
    "prestop": "mongo admin --eval 'db.shutdownServer()' > /dev/null",
    "stop": "rm db/log/*",
    "watch": "nodemon .",
    "lint": "eslint *.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theonejonahgold/hdate.git"
  },
  "keywords": [],
  "author": "Jonah Meijers <jonahmeijers97@gmail.com> (https://jonahmeijers.nl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theonejonahgold/hdate/issues"
  },
  "homepage": "https://github.com/theonejonahgold/hdate#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "nodemon": "^1.17.2"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^3.0.5"
  }
}
